<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home - Kaine Cochrane's Electronic Portfolio</title>
        <meta charset="utf-8"/>
        <meta name="description" content="Kaine Cochrane's Electronic Portfolio. This website is an
        electronic portfolio which puts on display all my skills, IT or otherwise."/>
        <meta name="keywords" content="personal,portfolio,university,student,IT,information,technology"/>
        <meta name="author" content="Kaine Cochrane"/>
        <link rel="stylesheet" href="css/styles.css"/>
        <link rel="shortcut icon" href="img/favicon.ico"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>
    </head>
    <body>
    <div id="container">
		<div id="pageHeader">
			<h1>Kaine Cochrane's Portfolio</h1>
			<!-- div for navigation bar -->
			<div id="navigation">
				<div id="navItems">
				<ul>
					<li><a class="current" href="#">Home</a></li>
					<li><a href="about_me.html">About Me</a></li>
					<li class="dropdown">
					<a id="dropdownHeader">Documents</a>
					<div class="dropdown-content">
						<a href="documents.html">Résumé</a>
						<a href="skill_demo.html">Projects</a>
					</div>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				</div>
			</div>
		</div>
               <!-- div for centre column (Content) -->
               <div id="content">
                    <div id="header">
                         <h2> Home </h2>
                    </div>
                    <div id="contentText">
                         <p>Welcome to the home page of my electronic portfolio. On this website, you will find various 
						 demonstrations of my abilities and academic achievements, as well as more info on who I am.
                         <br><br>
                         The navigation bar above will take you to all the different pages on this site. If you
                         have any inquiries, feel free to navigate to the "Contact" page for all of my contact
                         details.
						 <br><br>
						 <b>Please note that this website is still a work in progress and is updated regularly.</b></p>
						 <br>		 
                    </div>
               </div>

               <!-- div for the footer -->
               <br><br>
		<div id="footer">
			<h5>
				Kaine Cochrane 2018 | <a href="site_map.html">Site Map</a>
			</h5>
		</div>
          </div>
     </body>
</html>
